<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dciccale/fileClick @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cce8ff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #331700; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #331700; }
    h3 { text-align: center; color: #331700; }
    a { color: #331700; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dciccale/fileClick"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dciccale/fileClick/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dciccale/fileClick/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dciccale/fileClick">fileClick</a>
      <span class="small">by <a href="http://github.com/dciccale">dciccale</a></span></h1>

    <div class="description">
      Plugin de jQuery para añadir multiples archivos a una lista para luego ser enviados al servidor.
    </div>

    <h2>Dependencias</h2>
<p>jQuery</p>

<h2>Licencia</h2>
<p>Dual licensed under the MIT and GPL licenses:
<br/>http://www.opensource.org/licenses/mit-license.php
<br/>http://www.gnu.org/licenses/gpl.html</p>
<h2>Autor</h2>
<p>Denis Ciccale (dciccale@gmail.com)
</p>
<h2>Contacto</h2>
<p>
Denis Ciccale (dciccale@gmail.com)
<br/>
César de la Cruz (cesarcruz85@gmail.com)
</p>


    <h2>Descargas</h2>
    <p>
      Podes descargar el proyecto en estos formatos:
      <a href="http://github.com/dciccale/fileClick/zipball/master">zip</a> o
      <a href="http://github.com/dciccale/fileClick/tarball/master">tar</a>.
    </p>
    <p>También podes clonar el proyecto usando <a href="http://git-scm.com">Git</a>
      con el comando:
      <pre>$ git clone git://github.com/dciccale/fileClick</pre>
    </p>

    <div class="footer">
      La fuente del proyecto lo podes encontrar en GitHub : <a href="http://github.com/dciccale/fileClick">dciccale/fileClick</a>
    </div>

  </div>

  
</body>
</html>
